*{margin: 0;box-sizing: border-box;transition: all .5s;}
button, a{
    cursor: pointer;
}
button:hover, a.create-link:hover{
    box-shadow: 0px 0px 10px green;
    transform:scale(1.2);
}
.home a:hover{
    transform: scale(1.2);
}
.home .buttons{
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.create-link{
    font-size: 26px;
    background: green;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.backbtn{
    padding: 14px 18px;
    background: saddlebrown;
    width: fit-content;
    margin: 20px;
}

/* special for table */
/* Style the table */
.table-container {
    width: 85vw;
    border-collapse: collapse;
  }
  
  /* Style the table headers */
  .table-container th {
    background-color: #f2f2f2;
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
  }
  
  /* Style the table cells */
  .table-container td {
    border: 1px solid #dddddd;
    padding: 8px;
  }
  
  /* Style alternate rows */
  .table-container tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Style hover effect */
  .table-container tr:hover {
    background-color: #dddddd;
  }
  

.show-in-table, .show-in-card{
    border: none;
    outline: none;
    padding: 14px 16px;
    color: white;
    background: green;
    font-size: 20px;
    margin: 10px;
    border-radius: 10px;
}
.home{
    border: 1px solid black;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home table{
    border: 1px solid black;
}
.home thead{
    border: 2px solid black;
}
.home td{
    border: 2px solid black;
    padding: 20px;
}
.home a{
    margin-left: 10px;
}

/* loading spinner */
.loading-spinner{
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: rgba(0, 0, 0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}
.loading-spinner div{
    height: 50px;
    width: 50px;
    color: red;

}

/* delete page */
.delte-card{
    margin: 50px;
    border: 1px solid black;
    box-shadow: 0px 0px 5px black;
    padding: 50px;
}
.delte-card h3{
    font-size: 35px;
    color: red;
    font-family: sans-serif;
    font-weight: 400;
    margin-bottom: 30px;
}
.delte-card button{
    padding: 14px 16px;
    background: red;
    font-weight: 600;
    font-size: 22px;
    color: white;
    border: 2px solid red;
   
}
.delte-card button:hover{
   color: red;
   background: white;
}

/* BookCard ========== */
.card-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    border: 2px solid blue;
}
.card{
 box-shadow: inset 0 0 10px grey;
    width: 30%;

    padding: 30px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.card .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.card .publishYear{
    width: fit-content;
    padding: 10px 10px;
    color: white;
    background: rgb(208, 132, 123);
    border-radius: 20px;
    font-size: 16px;
}
.card .book-id{
    font-size: 24px;
}
.card-title-container, .card-author-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
.card .card-links{
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.pink{
    color: rgb(230, 114, 133);
    font-size: 25px;
}
.card a{
    color: salmon;
    font-size: 24px;
    transition: all .4s;
}
.card a:hover{
    transform:scale(1.6);
}